# ROSARIOAPP

./: PaginatedList.cs  Program.cs  ROSARIOAPP.csproj  ROSARIOAPP.sln  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  (+28 more)
Controllers/: AsignarController.cs  DocentesController.cs  EstudiantesController.cs  GetData.cshtml  GradosController.cs  GruposController.cs  HomeController.cs  Materia_GradoController.cs  MateriasController.cs  MatriculasController.cs  ModalidadsController.cs  Nota_MatriculaController.cs  NotasController.cs  RoleController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210120004829_primera.Designer.cs  20210120004829_primera.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210222215340_primera.Designer.cs  20210222215340_primera.cs  20210311061113_segunda.Designer.cs  20210311061113_segunda.cs  20210320024247_Tercera.Designer.cs  20210320024247_Tercera.cs  20210326053517_cuarta-validate.Designer.cs  20210326053517_cuarta-validate.cs  20210326055723_Quintavalidate.Designer.cs  20210326055723_Quintavalidate.cs  20210326061709_sexta.Designer.cs  20210326061709_sexta.cs  20210403040357_primera.Designer.cs  20210403040357_primera.cs  20210408194251_keys.Designer.cs  20210408194251_keys.cs  20210410181441_Primera.Designer.cs  20210410181441_Primera.cs  20210506041312_segunda.Designer.cs  20210506041312_segunda.cs  RosarioDBContextModelSnapshot.cs
Models/: Asignar.cs  Docente.cs  ErrorViewModel.cs  Estudiante.cs  Grado.cs  Grupo.cs  Materia.cs  Materia_Grado.cs  Matricula.cs  Modalidad.cs  Nota.cs  Nota_Matricula.cs  RosarioDBContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Asignar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Docentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  estudiantePDF.cshtml
Views/Grados/: Create.cshtml  CreateGrado.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Grupos/: AsignarEdit.cshtml  Create.cshtml  CreateAsignar.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: GetData.cshtml  Index.cshtml  Manual.cshtml
Views/Maestro_detalle/: Index.cshtml
Views/Materia_Grado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Materias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Matriculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  estudiselect.cshtml
Views/Modalidads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Nota_Matricula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _Nabvar.cshtml  _Sidebar.cshtml  _TopBar.cshtml
Views/User/: Delete.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: Index.js  Select2.js  cargarmunicipio.js
wwwroot/js/Docente/: Asignar.js  Docente.js
wwwroot/js/Estudiante/: Estudiante.js
wwwroot/js/Grado/: Grado.js
wwwroot/js/Grados/: Grado.js
wwwroot/js/Grupo/: Asignar.js  Seccion.js
wwwroot/js/Materia/: Materia.js
wwwroot/js/Matricula/: Matricula.js
wwwroot/js/Modalidad/: Modalidad.js
wwwroot/js/Notas/: Notas.js
(+24 files in other folders)
