<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ROSARIOAPP-0F47DA7D-F144-4294-B342-0C0FAFFE240C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\datatables\datatables-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\datatables\datatables-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\datatables\datatables-buttons\js\buttons.flash.js" />
    <None Include="wwwroot\lib\datatables\datatables-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\lib\datatables\datatables-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\lib\datatables\datatables-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\datatables\datatables-buttons\js\buttons.print.js" />
    <None Include="wwwroot\lib\datatables\datatables-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\datatables\datatables-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\datatables\datatables-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\datatables\datatables-buttons\swf\flashExport.swf" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.material.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.material.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.uikit.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.14.0-beta" />
    <PackageReference Include="bootstrap.chosen" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="Select2.js" Version="4.0.13" />
  </ItemGroup>

</Project>
